<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintBottom_toTopOf="@id/tabs"
        tools:context=".ui.MapsActivity"/>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/restaurants"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_restaurant_24"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/hotels"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_hotel_24"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>